NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Anik:<PASSWORD>@cluster0.yfdkm.mongodb.net/test?authSource=admin&replicaSet=atlas-7sfhv0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=P3ZqtYLrHOw4fYH4

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25